<!DOCTYPE html>
<html>
    <head>
        <script src="SignUpInputValidation.js"></script>
        <style>
            .header {
                background-color:blanchedalmond;
                display:flex;
            }
            .box {
                background-color:orange;
                position: relative;
                margin-left: 32%;
                margin-top: 5%;
            }
            button {
                height:25px;
                width:46%;
            }
            .lname {
                font-size:20px;
                color:blue;

            }
            #emailbox {
                position:relative;
                left:10px;
            }
            #countryinput {
                position:relative;
                right:5px;
            }
            #unknown {
                font-size:smaller;
            }
            #male {
                font-size:smaller;
            }
            #female {
                font-size:smaller;
            }
            #signup {
                font-family: Cambria, serif;
                color:white;
                text-align:center;
                
            }
            #line1 {
                font-size:10px;
            }
            
            .backgroundimage {
                background-image: url('..\images\img1.jpg');
                position: absolute;
                width:100%;
                height:100%;
                top:0px;
                left:0%;
            }
            .btn {
                -webkit-border-radius: 24;
                -moz-border-radius: 24;
                border-radius: 24px;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                background: #3498db;
                padding: 10px 30px 35px 30px;
                border: solid #1f628d 3px;
                text-decoration: none;
            }
            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }
            .bottomPart {
                text-align:center;
            }
            textarea {
                max-width: 500px;
                min-width: 300px;
                max-height: 50px;
            }
        </style>
    </head>
    <body class="header">
        <img src="..\images\img1.jpg" class = "backgroundimage" alt="Photo">
        <fieldset class="box">
            <h1 id ="signup">Sign Up</h1>
			<form class="lname" action="LogInPage.html" onsubmit="">
                <label>UserID</label>
                <input type="text" id="userID" name="userIDName" oninput="return userIDValidation()" onkeypress="checkEnter(event)" required><span>&emsp13;</span>
                
                <label>Password</label>
                <input type="password" required><span></span>   
                <p style="margin-right: 50%; "id="line1"></p>
                <p style="margin-left: 50%" id="line1"></p>
                
                <label id="email">Email</label>
                <input type="email" id="emailbox" name="emailInput" required><span>&emsp13;&emsp13;&emsp13;&emsp13;</span>
                
                <label>Address</label>
                <input type="text" required><span></span><br><br>
                
                <label for="cars" id ="countryID">Language</label>
                <select name="cars" id="cars" required>
                    <option value="">None</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Germany">Germany</option>
                    <option value="France">France</option>
                    <option value="Spain">Spain</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Turkey">Turkey</option>
                </select><span>&emsp13;&emsp13;</span>
                
                <label>Zipcode</label>
                <input type="text" required><span></span><br><br>
                
                <label for="fname">Gender</label><br>
                <label id = "male"><input type="radio" name="gender"><span>Male</span></label>
                <label id = "female"><input type="radio" name="gender"><span>Female</span></label>
                <label id = "unknown"><input type="radio" name="gender"><span>Don't want to share</span></label><br>
                
                <label for="fname"><br>Language</label><br>
				<input type="text" required /><br><br>

                <label for="fname">About/Bio</label><br>
                <textarea rows="4" cols="50" maxlength="100" required></textarea><br><br>

                <button class="btn" onclick="" type="submit">Create Account</button><br><br><br>
			</form>
            <a href="LogInPage.html"><center>Log in</center></a>
		</fieldset>
    </body>
</html>